connector.name=mysql
connection-url=jdbc:mysql://10.0.59.63:13306?noAccessToProcedureBodies=true&characterEncoding=UTF-8&connectTimeout=5000&useSSL=false&allowPublicKeyRetrieval=true
connection-user=root
connection-password=l0dljlxgVF8Cd2bJ
